NickvisionMoney.WinUI/Controls/GroupRow.xaml

<UserControl
    x:Class="NickvisionMoney.WinUI.Controls.GroupRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionMoney.WinUI.Controls"
    xmlns:nickvision="using:NickvisionMoney.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">
 
    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem x:Name="MenuEdit" Click="Edit">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE104;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Name="MenuDelete" Click="Delete">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE107;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </UserControl.ContextFlyout>    
    
    <wct:DockPanel Margin="6" LastChildFill="False">
        <CheckBox x:Name="ChkFilter" wct:DockPanel.Dock="Left" Checked="ChkFilterChanged" Unchecked="ChkFilterChanged">
            <CheckBox.Content>
                <StackPanel Margin="6,0,0,0" Orientation="Vertical">
                    <TextBlock x:Name="LblName" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>

                    <TextBlock x:Name="LblDescription" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="Gray" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </CheckBox.Content>
        </CheckBox>

        <StackPanel wct:DockPanel.Dock="Right" Orientation="Horizontal" Spacing="6">
            <TextBlock x:Name="LblAmount" VerticalAlignment="Center"/>

            <Button x:Name="BtnEdit" Style="{ThemeResource AlternateCloseButtonStyle}" Click="Edit">
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE104;"/>
                </Button.Content>
            </Button>

            <Button x:Name="BtnDelete" Style="{ThemeResource AlternateCloseButtonStyle}" Click="Delete">
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE107;"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </wct:DockPanel>
</UserControl>
