NickvisionMoney.WinUI/Controls/TransactionRow.xaml

<UserControl
    x:Class="NickvisionMoney.WinUI.Controls.TransactionRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionMoney.WinUI.Controls"
    xmlns:nickvision="using:NickvisionMoney.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem x:Name="MenuEdit" Click="Edit">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE104;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>

            <MenuFlyoutItem x:Name="MenuDelete" Click="Delete">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE107;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </UserControl.ContextFlyout>

    <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
        <StackPanel Margin="12" Orientation="Horizontal" Spacing="6">
            <Button x:Name="BtnId" CornerRadius="10" Foreground="White" Click="Edit"/>

            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock x:Name="LblName" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>

                <TextBlock x:Name="LblDescription" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="Gray" TextWrapping="WrapWholeWords"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="40,0,0,0" Orientation="Horizontal" Spacing="6">
                <TextBlock x:Name="LblAmount" VerticalAlignment="Center"/>

                <Button x:Name="BtnEdit" VerticalAlignment="Center" Style="{ThemeResource AlternateCloseButtonStyle}" Click="Edit">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE104;"/>
                    </Button.Content>
                </Button>

                <Button x:Name="BtnDelete" VerticalAlignment="Center" Style="{ThemeResource AlternateCloseButtonStyle}" Click="Delete">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE107;"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
