NickvisionMoney.WinUI/Views/AccountView.xaml

<UserControl
    x:Class="NickvisionMoney.WinUI.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionMoney.WinUI.Views"
    xmlns:nickvision="using:NickvisionMoney.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" RowSpacing="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Margin="10,10,0,6" Orientation="Vertical" Spacing="6">
                <TextBlock x:Name="LblAccoutTitle" FontSize="24" Style="{ThemeResource TitleTextBlockStyle}"/>

                <TextBlock x:Name="LblAccountPath" Foreground="Gray"/>
            </StackPanel>

            <Border Grid.Row="1" HorizontalAlignment="Stretch" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
                <CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Name="MenuNew">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
                            </AppBarButton.Icon>

                            <AppBarButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem x:Name="MenuNewTransaction" Click="NewTransaction">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE14D;"/>
                                        </MenuFlyoutItem.Icon>

                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control,Shift" Key="N"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem x:Name="MenuNewGroup" Click="NewGroup">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE138;"/>
                                        </MenuFlyoutItem.Icon>

                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="G"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem x:Name="MenuTransferMoney" Click="TransferMoney">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE140;"/>
                                        </MenuFlyoutItem.Icon>

                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="T"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>

                        <AppBarSeparator/>

                        <AppBarButton x:Name="MenuImportFromFile" Click="ImportFromFile">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE11C;"/>
                            </AppBarButton.Icon>

                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="I"/>
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>

                        <AppBarButton x:Name="MenuExportToFile">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE118;"/>
                            </AppBarButton.Icon>

                            <AppBarButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutSubItem Text="CSV">
                                        <MenuFlyoutSubItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9F9;"/>
                                        </MenuFlyoutSubItem.Icon>

                                        <MenuFlyoutItem x:Name="MenuCSVExportAll" Click="ExportToCSV">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE138;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Name="MenuCSVExportCurrent" Click="ExportToCSV">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE762;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyoutSubItem>

                                    <MenuFlyoutSubItem Text="PDF">
                                        <MenuFlyoutSubItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9F9;"/>
                                        </MenuFlyoutSubItem.Icon>

                                        <MenuFlyoutItem x:Name="MenuPDFExportAll" Click="ExportToPDF">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE138;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Name="MenuPDFExportCurrent" Click="ExportToPDF">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE762;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyoutSubItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>

                        <AppBarSeparator/>

                        <AppBarButton x:Name="MenuShowHideGrous" Click="ShowHideGroups"/>

                        <AppBarButton x:Name="MenuAccountSettings" Click="AccountSettings">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE15E;"/>
                            </AppBarButton.Icon>

                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="Decimal"/>
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </Border>

            <TextBlock x:Name="LblOverview" Grid.Row="2" Margin="6,0,0,0" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="6">
                <Border MinWidth="220" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
                    <StackPanel Margin="12,6,6,6" Orientation="Vertical" Spacing="6">
                        <TextBlock x:Name="LblIncomeTitle" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Border x:Name="CardIncomeIcon" Width="60" Height="60" CornerRadius="8">
                                <FontIcon x:Name="CardIncomeIconIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="22" Glyph="&#xE8C7;"/>
                            </Border>

                            <TextBlock x:Name="LblIncomeAmount" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border MinWidth="220" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
                    <StackPanel Margin="12,6,6,6" Orientation="Vertical" Spacing="6">
                        <TextBlock x:Name="LblExpenseTitle" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Border x:Name="CardExpenseIcon" Width="60" Height="60" CornerRadius="8">
                                <FontIcon  x:Name="CardExpenseIconIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="22" Glyph="&#xE8C7;"/>
                            </Border>

                            <TextBlock x:Name="LblExpenseAmount" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border MinWidth="220" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
                    <StackPanel Margin="12,6,6,6" Orientation="Vertical" Spacing="6">
                        <TextBlock x:Name="LblTotalTitle" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Border x:Name="CardTotalIcon" Width="60" Height="60" CornerRadius="8">
                                <FontIcon x:Name="CardTotalIconIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="22" Glyph="&#xE8C7;"/>
                            </Border>

                            <TextBlock x:Name="LblTotalAmount" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <wct:DockPanel Grid.Row="4" LastChildFill="True">
                <Grid x:Name="SectionGroups" wct:DockPanel.Dock="Left" VerticalAlignment="Stretch" MinWidth="360" RowSpacing="6" ColumnSpacing="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="MenuContextNewGroup" Click="NewGroup">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE138;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Grid.ContextFlyout>

                    <TextBlock x:Name="LblGroups" Grid.Row="0" Grid.Column="0" Margin="6,0,0,0" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                    <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="ListGroups" SelectionMode="Single" SelectionChanged="ListGroups_SelectionChanged"/>
                    </ScrollViewer>

                    <AppBarSeparator Grid.Row="1" Grid.Column="1"/>
                </Grid>

                <Grid x:Name="SectionTransactions" wct:DockPanel.Dock="Right" VerticalAlignment="Stretch" Margin="6,6,6,6" RowSpacing="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="LblTransactions" Grid.Row="0" Margin="6,0,0,0" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                    <Border Grid.Row="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
                        <CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right" VerticalContentAlignment="Center">
                            <CommandBar.Content>
                                <AutoSuggestBox x:Name="TxtSearchDescription" Margin="6,0,6,0" Width="300" QueryIcon="Find" TextChanged="TxtSearchDescription_TextChanged"/>
                            </CommandBar.Content>

                            <CommandBar.PrimaryCommands>
                                <AppBarSeparator />

                                <AppBarButton x:Name="MenuSort">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE174;"/>
                                    </AppBarButton.Icon>

                                    <AppBarButton.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutSubItem x:Name="MenuOrderBy">
                                                <RadioMenuFlyoutItem x:Name="MenuOrderByIncreasing" GroupName="MenuOrderBy" Click="MenuOrderBy_SelectionChanged"/>

                                                <RadioMenuFlyoutItem x:Name="MenuOrderByDecreasing" GroupName="MenuOrderBy" Click="MenuOrderBy_SelectionChanged"/>
                                            </MenuFlyoutSubItem>

                                            <MenuFlyoutSubItem x:Name="MenuSortBy">
                                                <RadioMenuFlyoutItem x:Name="MenuSortById" GroupName="MenuSortBy" Click="MenuSortBy_SelectionChanged"/>

                                                <RadioMenuFlyoutItem x:Name="MenuSortByDate" GroupName="MenuSortBy" Click="MenuSortBy_SelectionChanged"/>

                                                <RadioMenuFlyoutItem x:Name="MenuSortByAmount" GroupName="MenySortBy" Click="MenuSortBy_SelectionChanged"/>
                                            </MenuFlyoutSubItem>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>

                                <AppBarSeparator/>

                                <AppBarButton x:Name="MenuType">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE97C;"/>
                                    </AppBarButton.Icon>

                                    <AppBarButton.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <ToggleMenuFlyoutItem x:Name="MenuFilterIncome" IsChecked="True" Click="MenuFilterIncome_Changed"/>

                                            <ToggleMenuFlyoutItem x:Name="MenuFilterExpense" IsChecked="True" Click="MenuFilterExpense_Changed"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>

                                <AppBarSeparator/>

                                <AppBarButton x:Name="MenuDate">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC92;"/>
                                    </AppBarButton.Icon>

                                    <AppBarButton.Flyout>
                                        <Flyout Placement="Bottom">
                                            <StackPanel Orientation="Vertical" Spacing="6">
                                                <CalendarView x:Name="Calendar" HorizontalAlignment="Stretch" CornerRadius="8" SelectionMode="Single" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>

                                                <Expander x:Name="ExpDateRange" HorizontalAlignment="Stretch" Header="Select Range">
                                                    <Expander.Content>
                                                        <StackPanel Spacing="12">
                                                            <DatePicker x:Name="DateRangeStart" DateChanged="DateRangeStart_DateChanged"/>

                                                            <DatePicker x:Name="DateRangeEnd" DateChanged="DateRangeEnd_DateChanged"/>
                                                        </StackPanel>
                                                    </Expander.Content>
                                                </Expander>
                                            </StackPanel>
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>

                                <AppBarSeparator/>

                                <AppBarButton x:Name="MenuResetAllFilters" Click="ResetAllFilters">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE1C5;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBar.PrimaryCommands>
                        </CommandBar>
                    </Border>

                    <nickvision:ViewStack x:Name="ViewStackTransactions" Grid.Row="2">
                        <nickvision:ViewStack.Pages>
                            <nickvision:ViewStackPage PageName="NoTransactions">
                                <nickvision:StatusPage x:Name="StatusPageNoTransactions" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </nickvision:ViewStackPage>

                            <nickvision:ViewStackPage PageName="Transactions">
                                <nickvision:ViewStackPage.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="MenuContextNewTransaction" Click="NewTransaction">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE14D;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutSeparator/>

                                        <MenuFlyoutItem x:Name="MenuContextTransferMoney" Click="TransferMoney">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE140;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </nickvision:ViewStackPage.ContextFlyout>

                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <GridView x:Name="ListTransactions" SelectionMode="Single" SelectionChanged="ListTransactions_SelectionChanged">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <wct:WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                    </GridView>
                                </ScrollViewer>
                            </nickvision:ViewStackPage>
                        </nickvision:ViewStack.Pages>
                    </nickvision:ViewStack>
                </Grid>
            </wct:DockPanel>
        </Grid>

        <wct:Loading x:Name="LoadingCtrl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" IsLoading="False">
            <Grid>
                <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" IsActive="True"/>
            </Grid>
        </wct:Loading>
    </Grid>
</UserControl>
