NickvisionMoney.WinUI/Views/AccountView.xaml

<UserControl
    x:Class="NickvisionMoney.WinUI.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionMoney.WinUI.Views"
    xmlns:nickvision="using:NickvisionMoney.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" RowSpacing="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Margin="10,10,0,0" Orientation="Vertical" Spacing="6">
                <TextBlock x:Name="LblAccoutTitle" Style="{ThemeResource TitleTextBlockStyle}"/>

                <TextBlock x:Name="LblAccountPath" Foreground="Gray"/>
            </StackPanel>

            <Border Grid.Row="1" HorizontalAlignment="Stretch" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
                <CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Name="MenuNew">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
                            </AppBarButton.Icon>

                            <AppBarButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem x:Name="MenuNewTransaction" Click="NewTransaction">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE14D;"/>
                                        </MenuFlyoutItem.Icon>

                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control,Shift" Key="N"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem x:Name="MenuNewGroup" Click="NewGroup">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE138;"/>
                                        </MenuFlyoutItem.Icon>

                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="G"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem x:Name="MenuTransferMoney" Click="TransferMoney">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE140;"/>
                                        </MenuFlyoutItem.Icon>

                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control" Key="T"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>

                        <AppBarSeparator/>

                        <AppBarButton x:Name="MenuImportFromFile" Click="ImportFromFile">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE11C;"/>
                            </AppBarButton.Icon>

                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="I"/>
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>

                        <AppBarButton x:Name="MenuExportToFile">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE118;"/>
                            </AppBarButton.Icon>

                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="I"/>
                            </AppBarButton.KeyboardAccelerators>

                            <AppBarButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="CSV" Click="ExportToCSV">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9F9;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutItem Text="PDF" Click="ExportToPDF">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9F9;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>

                        <AppBarSeparator/>

                        <AppBarButton x:Name="MenuShowHideGrous" Click="ShowHideGroups"/>

                        <AppBarButton x:Name="MenuAccountSettings" Click="AccountSettings">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE15E;"/>
                            </AppBarButton.Icon>

                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="Decimal"/>
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </Border>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="6">
                <Border MinWidth="200" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
                    <StackPanel Margin="6,6,6,6" Orientation="Vertical" Spacing="6">
                        <TextBlock x:Name="LblIncomeTitle" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Border x:Name="CardIncomeIcon" Width="60" Height="60" CornerRadius="8">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C7;"/>
                            </Border>
                            
                            <TextBlock x:Name="LblIncomeAmount" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border MinWidth="200" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
                    <StackPanel Margin="6,6,6,6" Orientation="Vertical" Spacing="6">
                        <TextBlock x:Name="LblExpenseTitle" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Border x:Name="CardExpenseIcon" Width="60" Height="60" CornerRadius="8">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C7;"/>
                            </Border>

                            <TextBlock x:Name="LblExpenseAmount" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border MinWidth="200" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
                    <StackPanel Margin="6,6,6,6" Orientation="Vertical" Spacing="6">
                        <TextBlock x:Name="LblTotalTitle" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Border x:Name="CardTotalIcon" Width="60" Height="60" CornerRadius="8">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C7;"/>
                            </Border>

                            <TextBlock x:Name="LblTotalAmount" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <wct:DockPanel Grid.Row="3" LastChildFill="True">
                <Border x:Name="SectionGroups" wct:DockPanel.Dock="Left" VerticalAlignment="Stretch" Width="360" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
                    <Border.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="MenuContextNewGroup" Click="NewGroup">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE138;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Border.ContextFlyout>

                    <StackPanel Margin="6,6,6,6" Orientation="Vertical" Spacing="6">
                        <TextBlock x:Name="LblGroups" Margin="6,0,0,0" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                        <ListView x:Name="ListGroups" SelectionMode="Single" SelectionChanged="ListGroups_SelectionChanged"/>
                    </StackPanel>
                </Border>

                <Border x:Name="SectionTransactions" wct:DockPanel.Dock="Right" VerticalAlignment="Stretch" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
                    <Grid Margin="6,6,6,6" RowSpacing="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock x:Name="LblTransactions" Grid.Row="0" Margin="6,0,0,0" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                        <Border Grid.Row="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
                            <wct:DockPanel LastChildFill="False">
                                <CommandBar wct:DockPanel.Dock="Left" DefaultLabelPosition="Right">
                                    <CommandBar.PrimaryCommands>
                                        <AppBarButton x:Name="MenuSort">
                                            <AppBarButton.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE174;"/>
                                            </AppBarButton.Icon>
                                            
                                            <AppBarButton.Flyout>
                                                <Flyout Placement="Bottom">
                                                    <StackPanel Orientation="Vertical" Spacing="6">
                                                        <RadioButtons x:Name="RadioOrderBy">
                                                            <RadioButton x:Name="RadioOrderByIncreasing" Checked="RadioOrderBy_Changed" Unchecked="RadioOrderBy_Changed"/>

                                                            <RadioButton x:Name="RadioOrderByDecreasing" Checked="RadioOrderBy_Changed" Unchecked="RadioOrderBy_Changed"/>
                                                        </RadioButtons>

                                                        <RadioButtons x:Name="RadioSortBy">
                                                            <RadioButton x:Name="RadioSortById" Checked="RadioSortBy_Changed" Unchecked="RadioSortBy_Changed"/>

                                                            <RadioButton x:Name="RadioSortByDate" Checked="RadioSortBy_Changed" Unchecked="RadioSortBy_Changed"/>

                                                            <RadioButton x:Name="RadioSortByAmount" Checked="RadioSortBy_Changed" Unchecked="RadioSortBy_Changed"/>
                                                        </RadioButtons>
                                                    </StackPanel>
                                                </Flyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>

                                        <AppBarSeparator/>

                                        <AppBarButton x:Name="MenuType">
                                            <AppBarButton.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE97C;"/>
                                            </AppBarButton.Icon>
                                            
                                            <AppBarButton.Flyout>
                                                <Flyout Placement="Bottom">
                                                    <StackPanel Orientation="Vertical" Spacing="6">
                                                        <TextBlock x:Name="LblType"/>

                                                        <CheckBox x:Name="ChkFilterIncome" IsChecked="True" Checked="ChkFilterIncome_Changed" Unchecked="ChkFilterIncome_Changed"/>

                                                        <CheckBox x:Name="ChkFilterExpense" IsChecked="True" Checked="ChkFilterExpense_Changed" Unchecked="ChkFilterExpense_Changed"/>
                                                    </StackPanel>
                                                </Flyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>

                                        <AppBarSeparator/>

                                        <AppBarButton x:Name="MenuDate">
                                            <AppBarButton.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC92;"/>
                                            </AppBarButton.Icon>
                                            
                                            <AppBarButton.Flyout>
                                                <Flyout Placement="Bottom">
                                                    <StackPanel Orientation="Vertical" Spacing="6">
                                                        <CalendarView x:Name="Calendar" HorizontalAlignment="Stretch" CornerRadius="8" SelectionMode="Single" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>

                                                        <Expander x:Name="ExpDateRange" HorizontalAlignment="Stretch" Header="Select Range">
                                                            <Expander.Content>
                                                                <StackPanel Spacing="12">
                                                                    <DatePicker x:Name="DateRangeStart" DateChanged="DateRangeStart_DateChanged"/>

                                                                    <DatePicker x:Name="DateRangeEnd" DateChanged="DateRangeEnd_DateChanged"/>
                                                                </StackPanel>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </StackPanel>
                                                </Flyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>

                                        <AppBarSeparator/>

                                        <AppBarButton x:Name="MenuResetAllFilters" Click="ResetAllFilters">
                                            <AppBarButton.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE1C5;"/>
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </CommandBar.PrimaryCommands>
                                </CommandBar>

                                <AutoSuggestBox x:Name="TxtSearchDescription" wct:DockPanel.Dock="Right" Margin="0,0,6,0" VerticalAlignment="Center" MinWidth="320" QueryIcon="Find" TextChanged="TxtSearchDescription_TextChanged"/>
                            </wct:DockPanel>
                        </Border>

                        <nickvision:ViewStack x:Name="ViewStackTransactions" Grid.Row="2">
                            <nickvision:ViewStack.Pages>
                                <nickvision:ViewStackPage PageName="NoTransactions">
                                    <nickvision:StatusPage x:Name="StatusPageNoTransactions" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </nickvision:ViewStackPage>

                                <nickvision:ViewStackPage PageName="Transactions">
                                    <nickvision:ViewStackPage.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="MenuContextNewTransaction" Click="NewTransaction">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE14D;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutSeparator/>

                                            <MenuFlyoutItem x:Name="MenuContextTransferMoney" Click="TransferMoney">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE140;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </nickvision:ViewStackPage.ContextFlyout>

                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <GridView x:Name="ListTransactions" SelectionMode="Single" SelectionChanged="ListTransactions_SelectionChanged">
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <wct:WrapPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                        </GridView>
                                    </ScrollViewer>
                                </nickvision:ViewStackPage>
                            </nickvision:ViewStack.Pages>
                        </nickvision:ViewStack>
                    </Grid>
                </Border>
            </wct:DockPanel>
        </Grid>

        <wct:Loading x:Name="LoadingCtrl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" IsLoading="False">
            <Grid>
                <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" IsActive="True"/>
            </Grid>
        </wct:Loading>
    </Grid>
</UserControl>
