NickvisionMoney.WinUI/Views/MainWindow.xaml

<Window
    x:Class="NickvisionMoney.WinUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionMoney.WinUI.Views"
    xmlns:nickvision="using:NickvisionMoney.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d" Activated="Window_Activated">

    <Grid x:Name="MainGrid" ActualThemeChanged="Window_ActualThemeChanged" AllowDrop="True" DragOver="Window_DragOver" Drop="Window_Drop">
        <Grid x:Name="TitleBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TitleBarLeftPaddingColumn" Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="TitleBarRightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="TitleBarIcon" Grid.Column="1" HorizontalAlignment="Left" Margin="8,0,0,0" Width="16" Height="16" Source="../Assets/org.nickvision.money.ico"/>

            <TextBlock x:Name="TitleBarTitle" Grid.Column="1" VerticalAlignment="Center" Margin="28,0,0,0" Style="{StaticResource CaptionTextBlockStyle}"/>
        </Grid>

        <NavigationView x:Name="NavView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,34,0,0" 
                        IsBackButtonVisible="Collapsed" IsSettingsVisible="False" OpenPaneLength="260" SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavViewItemHome" Tag="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="NavViewItemAccount" Tag="Account">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="NavViewItemSettings" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Grid>
                <nickvision:ViewStack x:Name="ViewStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <nickvision:ViewStack.Pages>
                        <nickvision:ViewStackPage x:Name="PageHome" PageName="Home">
                            <nickvision:StatusPage x:Name="StatusPageHome" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <nickvision:StatusPage.Child>
                                    <StackPanel Margin="0,10,0,0">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="12">
                                            <Button x:Name="BtnHomeNewAccount" Width="100" Height="40" Style="{ThemeResource AccentButtonStyle}" Click="NewAccount">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C7;"/>

                                                        <TextBlock x:Name="LblBtnHomeNewAccount"/>
                                                    </StackPanel>
                                                </Button.Content>

                                                <Button.KeyboardAccelerators>
                                                    <KeyboardAccelerator Modifiers="Control" Key="N"/>
                                                </Button.KeyboardAccelerators>
                                            </Button>

                                            <Button x:Name="BtnHomeOpenAccount" Width="100" Height="40" Click="OpenAccount">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEF40;"/>

                                                        <TextBlock x:Name="LblBtnHomeOpenAccount"/>
                                                    </StackPanel>
                                                </Button.Content>

                                                <Button.KeyboardAccelerators>
                                                    <KeyboardAccelerator Modifiers="Control" Key="O"/>
                                                </Button.KeyboardAccelerators>
                                            </Button>
                                        </StackPanel>

                                        <TextBlock Name="LblRecentAccounts" Margin="0,20,0,0" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                        <Border Margin="0,6,0,0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
                                            <nickvision:ViewStack x:Name="ViewStackRecents">
                                                <nickvision:ViewStack.Pages>
                                                    <nickvision:ViewStackPage PageName="NoRecents">
                                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,30" Spacing="6">
                                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="26" Glyph="&#xE823;"/>

                                                            <TextBlock x:Name="LblNoRecentAccounts"/>
                                                        </StackPanel>
                                                    </nickvision:ViewStackPage>

                                                    <nickvision:ViewStackPage PageName="Recents">
                                                        <ListView x:Name="ListRecentAccounts" SelectionChanged="ListRecentAccounts_SelectionChanged"/>
                                                    </nickvision:ViewStackPage>
                                                </nickvision:ViewStack.Pages>
                                            </nickvision:ViewStack>
                                        </Border>
                                    </StackPanel>
                                </nickvision:StatusPage.Child>
                            </nickvision:StatusPage>
                        </nickvision:ViewStackPage>

                        <nickvision:ViewStackPage x:Name="PageAccount" PageName="Account">
                            <nickvision:StatusPage x:Name="StatusPageAccount" HorizontalAlignment="Center" VerticalAlignment="Center" Glyph="&#xE9F9;"/>
                        </nickvision:ViewStackPage>

                        <nickvision:ViewStackPage x:Name="PageSettings" PageName="Settings"/>
                    </nickvision:ViewStack.Pages>
                </nickvision:ViewStack>

                <InfoBar x:Name="InfoBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="12" Margin="0,0,0,10"/>
            </Grid>
        </NavigationView>
    </Grid>
</Window>
