NickvisionMoney.WinUI/Views/PreferencesPage.xaml

<UserControl
    x:Class="NickvisionMoney.WinUI.Views.PreferencesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionMoney.WinUI.Views"
    xmlns:nickvision="using:NickvisionMoney.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d" x:Name="This">

    <Grid>
        <TextBlock x:Name="LblTitle" Margin="30,30,0,0" Style="{ThemeResource TitleTextBlockStyle}"/>

        <wct:DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,90,0,10">
            <StackPanel wct:DockPanel.Dock="Right" Margin="10,0,20,0">
                <TextBlock x:Name="LblAbout" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                <TextBlock x:Name="LblDescription" Foreground="Gray"/>

                <TextBlock x:Name="LblVersion"/>

                <TextBlock Foreground="Gray" Text="(C) Nickvision 2021-2023&#xA;"/>

                <HyperlinkButton Margin="-12,0,0,0" Click="Changelog">
                    <HyperlinkButton.Content>
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8FD;"/>

                            <TextBlock x:Name="LblBtnChangelog"/>
                        </StackPanel>
                    </HyperlinkButton.Content>
                </HyperlinkButton>

                <HyperlinkButton Margin="-12,0,0,0" Click="Credits">
                    <HyperlinkButton.Content>
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE125;"/>

                            <TextBlock x:Name="LblBtnCredits"/>
                        </StackPanel>
                    </HyperlinkButton.Content>
                </HyperlinkButton>

                <HyperlinkButton Margin="-12,12,0,0" Click="GitHubRepo">
                    <HyperlinkButton.Content>
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE1D3;"/>

                            <TextBlock x:Name="LblBtnGitHubRepo"/>
                        </StackPanel>
                    </HyperlinkButton.Content>
                </HyperlinkButton>

                <HyperlinkButton Margin="-12,0,0,0" Click="ReportABug">
                    <HyperlinkButton.Content>
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBE8;"/>

                            <TextBlock x:Name="LblBtnReportABug"/>
                        </StackPanel>
                    </HyperlinkButton.Content>
                </HyperlinkButton>

                <HyperlinkButton Margin="-12,0,0,0" Click="Discussions">
                    <HyperlinkButton.Content>
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE15F;"/>

                            <TextBlock x:Name="LblBtnDiscussions"/>
                        </StackPanel>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
            </StackPanel>

            <ScrollViewer wct:DockPanel.Dock="Left">
                <StackPanel Margin="20,0,20,0" Spacing="6">
                    <labs:SettingsExpander x:Name="CardUserInterface">
                        <labs:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE771;"/>
                        </labs:SettingsExpander.HeaderIcon>

                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard x:Name="CardTheme">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE790;"/>
                                </labs:SettingsCard.HeaderIcon>

                                <ComboBox x:Name="CmbTheme" SelectionChanged="CmbTheme_SelectionChanged"/>
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>

                    <labs:SettingsExpander x:Name="CardColors">
                        <labs:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE790;"/>
                        </labs:SettingsExpander.HeaderIcon>

                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard x:Name="CardTransactionDefaultColor">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED66;"/>
                                </labs:SettingsCard.HeaderIcon>

                                <wct:ColorPickerButton x:Name="BtnTransactionDefaultColor" SelectedColor="{Binding TransactionDefaultColor, Mode=TwoWay, ElementName=This}"/>
                            </labs:SettingsCard>

                            <labs:SettingsCard x:Name="CardTransferDefaultColor">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED66;"/>
                                </labs:SettingsCard.HeaderIcon>

                                <wct:ColorPickerButton x:Name="BtnTransferDefaultColor" SelectedColor="{Binding TransferDefaultColor, Mode=TwoWay, ElementName=This}"/>
                            </labs:SettingsCard>

                            <labs:SettingsCard x:Name="CardGroupDefaultColor">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED66;"/>
                                </labs:SettingsCard.HeaderIcon>

                                <wct:ColorPickerButton x:Name="BtnGroupDefaultColor" SelectedColor="{Binding GroupDefaultColor, Mode=TwoWay, ElementName=This}"/>
                            </labs:SettingsCard>

                            <labs:SettingsCard x:Name="CardAccountCheckingColor">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED66;"/>
                                </labs:SettingsCard.HeaderIcon>

                                <wct:ColorPickerButton x:Name="BtnAccountCheckingColor" SelectedColor="{Binding AccountCheckingColor, Mode=TwoWay, ElementName=This}"/>
                            </labs:SettingsCard>

                            <labs:SettingsCard x:Name="CardAccountSavingsColor">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED66;"/>
                                </labs:SettingsCard.HeaderIcon>

                                <wct:ColorPickerButton x:Name="BtnAccountSavingsColor" SelectedColor="{Binding AccountSavingsColor, Mode=TwoWay, ElementName=This}"/>
                            </labs:SettingsCard>

                            <labs:SettingsCard x:Name="CardAccountBusinessColor">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED66;"/>
                                </labs:SettingsCard.HeaderIcon>

                                <wct:ColorPickerButton x:Name="BtnAccountBusinessColor" SelectedColor="{Binding AccountBusinessColor, Mode=TwoWay, ElementName=This}"/>
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>

                    <labs:SettingsExpander x:Name="CardLocale">
                        <labs:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF2B7;"/>
                        </labs:SettingsExpander.HeaderIcon>

                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard x:Name="CardUseNativeDigits">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE75F;"/>
                                </labs:SettingsCard.HeaderIcon>

                                <ToggleSwitch x:Name="ToggleUseNativeDigits" OnContent="" OffContent="" Toggled="ToggleUseNativeDigits_Toggled"/>
                            </labs:SettingsCard>
                            
                            <labs:SettingsCard x:Name="CardInsertSeparator">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE144;"/>
                                </labs:SettingsCard.HeaderIcon>

                                <ComboBox x:Name="CmbInsertSeparator" SelectionChanged="CmbInsertSeparator_SelectionChanged"/>
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>

                    <labs:SettingsExpander x:Name="CardBackup">
                        <labs:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE118;"/>
                        </labs:SettingsExpander.HeaderIcon>

                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard x:Name="CardBackupFolder">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B7;"/>
                                </labs:SettingsCard.HeaderIcon>

                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <TextBlock x:Name="LblBackupFolder" VerticalAlignment="Center"/>

                                    <Button x:Name="BtnSelectBackupFolder" Margin="10,0,0,0" Style="{ThemeResource AccentButtonStyle}" Click="SelectBackupFolder">
                                        <Button.Content>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE838;"/>
                                        </Button.Content>
                                    </Button>

                                    <Button x:Name="BtnClearBackupFolder" Click="ClearBackupFolder">
                                        <Button.Content>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE106;"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>
                </StackPanel>
            </ScrollViewer>
        </wct:DockPanel>
    </Grid>
</UserControl>
