NickvisionMoney.WinUI/Views/TransactionDialog.xaml

<ContentDialog
    x:Class="NickvisionMoney.WinUI.Views.TransactionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionMoney.WinUI.Views"
    xmlns:nickvision="using:NickvisionMoney.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d" Style="{StaticResource DefaultContentDialogStyle}"
    DefaultButton="Primary">

    <ScrollViewer Width="440" VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="6">
            <TextBox x:Name="TxtDescription" HorizontalAlignment="Stretch" IsSpellCheckEnabled="True"/>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="TxtAmount" Grid.Column="0" HorizontalAlignment="Stretch"/>

                <ComboBox x:Name="CmbType" Grid.Column="1" HorizontalAlignment="Stretch" Margin="6,0,0,0"/>
            </Grid>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CalendarDatePicker x:Name="CalendarDate" Grid.Column="0" HorizontalAlignment="Stretch"/>

                <ComboBox x:Name="CmbGroup" Grid.Column="1" HorizontalAlignment="Stretch" Margin="6,0,0,0"/>
            </Grid>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="CmbRepeatInterval" Grid.Column="0" HorizontalAlignment="Stretch" SelectionChanged="CmbRepeatInterval_SelectionChanged"/>

                <wct:DockPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="6,0,0,0" LastChildFill="True">
                    <Button x:Name="BtnRepeatEndDateClear" wct:DockPanel.Dock="Right" Margin="6,26,0,0" Click="ClearRepeatEndDate">
                        <Button.Content>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE106;"/>
                        </Button.Content>
                    </Button>

                    <CalendarDatePicker x:Name="CalendarRepeatEndDate" wct:DockPanel.Dock="Left" HorizontalAlignment="Stretch"/>
                </wct:DockPanel>
            </Grid>

            <StackPanel HorizontalAlignment="Stretch" Spacing="6">
                <TextBlock x:Name="LblColor"/>

                <wct:ColorPickerButton x:Name="BtnColor" HorizontalAlignment="Stretch" Margin="0,2,0,0" Height="32"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch" Spacing="6">
                <TextBlock x:Name="LblReceipt" VerticalAlignment="Center"/>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtnReceiptView" Grid.Column="0" HorizontalAlignment="Stretch" Click="ViewReceipt">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B9;"/>

                                <TextBlock x:Name="LblBtnReceiptView"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="BtnReceiptDelete" Grid.Column="1" HorizontalAlignment="Stretch" Margin="6,0,0,0" Click="DeleteReceipt">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE107;"/>

                                <TextBlock x:Name="LblBtnReceiptDelete"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button x:Name="BtnReceiptUpload" Grid.Column="2" HorizontalAlignment="Stretch" Margin="6,0,0,0" Click="UploadReceipt">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE11C;"/>

                                <TextBlock x:Name="LblBtnReceiptUpload"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>

            <TextBlock Name="TxtErrors" Visibility="Collapsed" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
