NickvisionMoney.WinUI/Views/TransferDialog.xaml

<ContentDialog
    x:Class="NickvisionMoney.WinUI.Views.TransferDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionMoney.WinUI.Views"
    xmlns:nickvision="using:NickvisionMoney.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d" Style="{StaticResource DefaultContentDialogStyle}"
    DefaultButton="Primary">

    <ScrollViewer Width="400" VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="6">
            <TextBlock Name="LblDescription" HorizontalAlignment="Stretch" Foreground="Gray" TextWrapping="WrapWholeWords"/>

            <wct:DockPanel HorizontalAlignment="Stretch" Margin="0,10,0,0" LastChildFill="True">
                <Button x:Name="BtnRecentAccounts" wct:DockPanel.Dock="Right" Margin="6,26,0,0">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE823;"/>
                    </Button.Content>

                    <Button.Flyout>
                        <Flyout x:Name="FlyoutRecentAccounts" Placement="Bottom">
                            <StackPanel Orientation="Vertical" Spacing="6">
                                <TextBlock Name="LblRecentAccounts" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
                                    <ListView x:Name="ListRecentAccounts" SelectionChanged="ListRecentAccounts_SelectionChanged"/>
                                </Border>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Button x:Name="BtnSelectAccount" wct:DockPanel.Dock="Right" Margin="6,26,0,0" Style="{ThemeResource AccentButtonStyle}" Click="SelectAccount">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE838;"/>
                    </Button.Content>
                </Button>

                <TextBox Name="TxtDestinationAccount" wct:DockPanel.Dock="Left" IsReadOnly="True"/>
            </wct:DockPanel>

            <wct:DockPanel x:Name="BoxDestinationPassword" HorizontalAlignment="Stretch" Visibility="Collapsed" LastChildFill="True">
                <Button x:Name="BtnApplyDestinationPassword" wct:DockPanel.Dock="Right" Margin="6,26,0,0" IsEnabled="False" Style="{ThemeResource AccentButtonStyle}" Click="ApplyDestinationPassword">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE10B;"/>
                    </Button.Content>
                </Button>
                
                <PasswordBox Name="TxtDestinationPassword" wct:DockPanel.Dock="Left" PasswordChanged="TxtDestinationPassword_PasswordChanged"/>
            </wct:DockPanel>

            <TextBox Name="TxtAmount" HorizontalAlignment="Stretch" KeyUp="TxtAmount_KeyUp" TextChanged="TxtAmount_TextChanged"/>

            <Grid x:Name="BoxConversionRate" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TxtSourceCurrency" Grid.Column="0" KeyUp="TxtSourceCurrency_KeyUp" TextChanged="TxtSourceCurrency_TextChanged"/>

                <TextBlock HorizontalAlignment="Center" Margin="6,26,6,0" Grid.Column="1" FontWeight="Bold" FontSize="20" Text="="/>

                <TextBox x:Name="TxtDestCurrency" Grid.Column="2" KeyUp="TxtDestCurrency_KeyUp" TextChanged="TxtDestCurrency_TextChanged"/>
            </Grid>

            <TextBox Name="TxtConversionResult" Visibility="Collapsed" IsReadOnly="True"/>

            <TextBlock Name="TxtErrors" Visibility="Collapsed" Margin="0,10,0,0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
