NickvisionMoney.WinUI/Views/TransactionDialog.xaml

<ContentDialog
    x:Class="NickvisionMoney.WinUI.Views.TransactionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionMoney.WinUI.Views"
    xmlns:nickvision="using:NickvisionMoney.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d" Style="{StaticResource DefaultContentDialogStyle}"
    DefaultButton="Primary">

    <nickvision:ViewStack x:Name="ViewStack" Width="440">
        <nickvision:ViewStack.Pages>
            <nickvision:ViewStackPage PageName="Main">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Spacing="6">
                        <TextBox x:Name="TxtDescription" HorizontalAlignment="Stretch" IsSpellCheckEnabled="True" TextChanged="TxtDescription_TextChanged"/>

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="TxtAmount" Grid.Column="0" HorizontalAlignment="Stretch" KeyUp="TxtAmount_KeyUp" TextChanged="TxtAmount_TextChanged"/>

                            <ComboBox x:Name="CmbType" Grid.Column="1" HorizontalAlignment="Stretch" Margin="6,0,0,0" SelectionChanged="CmbType_SelectionChanged"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CalendarDatePicker x:Name="CalendarDate" Grid.Column="0" HorizontalAlignment="Stretch" DateChanged="CalendarDate_DateChanged"/>

                            <ComboBox x:Name="CmbGroup" Grid.Column="1" HorizontalAlignment="Stretch" Margin="6,0,0,0" SelectionChanged="CmbGroup_SelectionChanged"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="CmbRepeatInterval" Grid.Column="0" HorizontalAlignment="Stretch" SelectionChanged="CmbRepeatInterval_SelectionChanged"/>

                            <wct:DockPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="6,0,0,0" LastChildFill="True">
                                <Button x:Name="BtnRepeatEndDateClear" wct:DockPanel.Dock="Right" Margin="6,26,0,0" Click="ClearRepeatEndDate">
                                    <Button.Content>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE106;"/>
                                    </Button.Content>
                                </Button>

                                <CalendarDatePicker x:Name="CalendarRepeatEndDate" wct:DockPanel.Dock="Left" HorizontalAlignment="Stretch" DateChanged="CalendarRepeatEndDate_DateChanged"/>
                            </wct:DockPanel>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="LblColor" Grid.Row="0"/>

                            <wct:DockPanel Grid.Row="1" HorizontalAlignment="Stretch" LastChildFill="True">
                                <ComboBox x:Name="CmbColor" HorizontalAlignment="Stretch" wct:DockPanel.Dock="Left" Margin="0,0,6,0" Visibility="Collapsed" SelectionChanged="CmbColor_SelectionChanged"/>

                                <wct:ColorPickerButton x:Name="BtnColor" HorizontalAlignment="Stretch" wct:DockPanel.Dock="Right" Visibility="Collapsed" SelectedColor="{x:Bind SelectedColor, Mode=TwoWay}"/>
                            </wct:DockPanel>
                        </Grid>

                        <labs:SettingsCard x:Name="CardExtras" Margin="0,10,0,0" IsClickEnabled="True" Click="CardExtras_Click">
                            <labs:SettingsCard.HeaderIcon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE138;"/>
                            </labs:SettingsCard.HeaderIcon>
                        </labs:SettingsCard>

                        <TextBlock Name="TxtErrors" Visibility="Collapsed" Margin="0,10,0,0" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                    </StackPanel>
                </ScrollViewer>
            </nickvision:ViewStackPage>

            <nickvision:ViewStackPage PageName="Extras">
                <StackPanel Orientation="Vertical" Spacing="12">
                    <Button x:Name="BtnExtrasBack" Click="BtnExtrasBack_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE112;"/>

                                <TextBlock x:Name="LblExtrasBack"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <StackPanel HorizontalAlignment="Stretch" Spacing="6">
                        <TextBlock x:Name="LblReceipt" VerticalAlignment="Center"/>

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="BtnReceiptView" Grid.Column="0" HorizontalAlignment="Stretch" Click="ViewReceipt">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B9;"/>

                                        <TextBlock x:Name="LblBtnReceiptView"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button x:Name="BtnReceiptDelete" Grid.Column="1" HorizontalAlignment="Stretch" Margin="6,0,0,0" Click="DeleteReceipt">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE107;"/>

                                        <TextBlock x:Name="LblBtnReceiptDelete"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button x:Name="BtnReceiptUpload" Grid.Column="2" HorizontalAlignment="Stretch" Margin="6,0,0,0" Click="UploadReceipt">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE11C;"/>

                                        <TextBlock x:Name="LblBtnReceiptUpload"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <TextBox x:Name="TxtNotes" Height="300" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </nickvision:ViewStackPage>
        </nickvision:ViewStack.Pages>
    </nickvision:ViewStack>
</ContentDialog>
