org.nickvision.money.winui/Controls/SettingsRow.xaml

<UserControl
    x:Class="Nickvision.Money.WinUI.Controls.SettingsRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nickvision.Money.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" CornerRadius="{ThemeResource ControlCornerRadius}" Padding="16" MinWidth="148" MinHeight="68" ColumnSpacing="20"
        BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <FontIcon x:Name="Icon" Grid.Column="0" VerticalAlignment="Center" Margin="2,0,0,0" FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="20" Glyph="{x:Bind Glyph, Mode=OneWay}"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock x:Name="LblTitle" Text="{x:Bind Title, Mode=OneWay}"/>

            <TextBlock x:Name="LblDescription" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Description, Mode=OneWay}"/>
        </StackPanel>

        <ContentControl Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="{x:Bind Child, Mode=OneWay}">
            <ContentControl.Resources>
                <ResourceDictionary>
                    <Style TargetType="ToggleSwitch" BasedOn="{StaticResource DefaultToggleSwitchStyle}">
                        <Style.Setters>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="Height" Value="36"/>
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style.Setters>
                    </Style>
                    <Style TargetType="Slider" BasedOn="{StaticResource DefaultSliderStyle}">
                        <Style.Setters>
                            <Setter Property="MinWidth" Value="120"/>
                        </Style.Setters>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
                        <Style.Setters>
                            <Setter Property="MinWidth" Value="120"/>
                        </Style.Setters>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                        <Style.Setters>
                            <Setter Property="MinWidth" Value="120"/>
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>