org.nickvision.money.winui/MainWindow.xaml

<Window
	x:Class="Nickvision.Money.WinUI.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Nickvision.Money.WinUI"
    xmlns:nickvision="using:Nickvision.Money.WinUI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Activated="OnActivated">
    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

	<Grid x:Name="MainGrid" AllowDrop="True" ActualThemeChanged="OnThemeChanged" DragOver="OnDragOver" Drop="OnDrop" Loaded="OnLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="4*" MinWidth="220"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*" MinWidth="48"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="TitleBarIcon" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,4,0" Width="18" Height="18" Source="resources/org.nickvision.money.ico"/>

            <TextBlock x:Name="TitleBarTitle" Grid.Column="2" VerticalAlignment="Center" Margin="4,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}"/>

            <AutoSuggestBox x:Name="TitleBarSearchBox" Grid.Column="4" QueryIcon="Find" VerticalAlignment="Center" MaxWidth="600" Visibility="Collapsed"/>
        </Grid>

        <NavigationView x:Name="NavView" Grid.Row="1" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" SelectionChanged="OnNavSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavViewHome" Tag="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="NavViewDashboard" Tag="Dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF246;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>

                <NavigationViewItemHeader x:Name="NavViewAccounts"/>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="NavViewHelp" SelectsOnInvoked="False" Tapped="OnNavViewItemTapped">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE897;"/>
                    </NavigationViewItem.Icon>

                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Width="360" Orientation="Vertical" Spacing="12">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="12">
                                            <TextBlock x:Name="LblAppName" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" FontSize="18"/>

                                            <TextBlock x:Name="LblAppDescription" Foreground="Gray"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" Spacing="6">
                                            <Button x:Name="BtnCheckForUpdates" Style="{ThemeResource AccentButtonStyle}" Click="CheckForUpdates">
                                                <Button.Content>
                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="14" Glyph="&#xE895;"/>
                                                </Button.Content>
                                            </Button>
                                            
                                            <Button x:Name="BtnCopyDebugInfo" Click="CopyDebugInformation">
                                                <Button.Content>
                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="14" Glyph="&#xE90F;"/>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <TextBlock x:Name="LblAppVersion"/>

                                    <TextBlock x:Name="LblChangelog" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                    <TextBlock x:Name="LblAppChangelog" TextWrapping="WrapWholeWords"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <HyperlinkButton x:Name="BtnGitHubRepo" Grid.Column="0" Click="GitHubRepo"/>

                                        <HyperlinkButton x:Name="BtnReportABug" Grid.Column="1" Click="ReportABug"/>

                                        <HyperlinkButton x:Name="BtnDiscussions" Grid.Column="2" Click="Discussions"/>
                                    </Grid>

                                    <MenuFlyoutSeparator/>

                                    <TextBlock x:Name="LblCredits" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                    <TextBlock x:Name="LblAppCredits" TextWrapping="WrapWholeWords"/>

                                    <TextBlock x:Name="LblAppCopyright" Text="© Nickvision 2021-2024" Foreground="Gray"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </NavigationViewItem>

                <NavigationViewItem x:Name="NavViewCurrencyConverter" SelectsOnInvoked="False" Tapped="CurrencyConverter">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE81E;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="NavViewSettings" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Grid>
                <nickvision:ViewStack x:Name="ViewStack">
                    <nickvision:ViewStack.Pages>
                        <nickvision:ViewStackPage PageName="Spinner">
                            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </nickvision:ViewStackPage>

                        <nickvision:ViewStackPage PageName="Custom">
                            <Frame x:Name="FrameCustom"/>
                        </nickvision:ViewStackPage>

                        <nickvision:ViewStackPage PageName="Home">
                            <nickvision:StatusPage x:Name="StatusPageHome" UseAppIcon="True">
                                <nickvision:StatusPage.Child>
                                    <StackPanel Orientation="Vertical" Spacing="6">
                                        <TextBlock Text="Recent Accounts" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>
                                        
                                        <StackPanel x:Name="ListRecentAccounts" MinWidth="400" Orientation="Vertical" Spacing="6"/>

                                        <Grid ColumnSpacing="6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Height="36" HorizontalAlignment="Stretch" Style="{ThemeResource AccentButtonStyle}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE710;"/>

                                                        <TextBlock x:Name="HomeNewAccountLabel" TextWrapping="WrapWholeWords"/>
                                                    </StackPanel>
                                                </Button.Content>

                                                <Button.KeyboardAccelerators>
                                                    <KeyboardAccelerator Modifiers="Control" Key="N"/>
                                                </Button.KeyboardAccelerators>
                                            </Button>

                                            <Button Grid.Column="1" Height="36" HorizontalAlignment="Stretch" Click="OpenAccount">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE8E5;"/>

                                                        <TextBlock x:Name="HomeOpenAccountLabel" TextWrapping="WrapWholeWords"/>
                                                    </StackPanel>
                                                </Button.Content>

                                                <Button.KeyboardAccelerators>
                                                    <KeyboardAccelerator Modifiers="Control" Key="O"/>
                                                </Button.KeyboardAccelerators>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </nickvision:StatusPage.Child>
                            </nickvision:StatusPage>
                        </nickvision:ViewStackPage>
                    </nickvision:ViewStack.Pages>
                </nickvision:ViewStack>

                <InfoBar x:Name="InfoBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,6" CornerRadius="12">
                    <InfoBar.ActionButton>
                        <Button x:Name="BtnInfoBar" HorizontalAlignment="Right"/>
                    </InfoBar.ActionButton>
                </InfoBar>
            </Grid>
        </NavigationView>
    </Grid>
</Window>
