org.nickvision.money.winui/SettingsPage.xaml

<UserControl
    x:Class="Nickvision.Application.WinUI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nickvision.Application.WinUI"
    xmlns:nickvision="using:Nickvision.Application.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="StackPanel" Margin="40,24,40,24" Orientation="Vertical" Spacing="6">
            <TextBlock x:Name="LblTitle" Margin="0,0,0,24" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" FontSize="26"/>

            <TextBlock x:Name="LblUserInterface" Style="{StaticResource NavigationViewItemHeaderTextStyle}"/>

            <nickvision:SettingsRow x:Name="RowTheme" Glyph="&#xE790;">
                <nickvision:SettingsRow.Child>
                    <ComboBox x:Name="CmbTheme" SelectionChanged="OnThemeChanged"/>
                </nickvision:SettingsRow.Child>
            </nickvision:SettingsRow>

            <nickvision:SettingsRow x:Name="RowAutomaticallyCheckForUpdates" Glyph="&#xE117;">
                <nickvision:SettingsRow.Child>
                    <ToggleSwitch x:Name="TglAutomaticallyCheckForUpdates" Toggled="OnUpdatesToggled"/>
                </nickvision:SettingsRow.Child>
            </nickvision:SettingsRow>
        </StackPanel>
    </ScrollViewer>
</UserControl>